apiVersion: v1
kind: ConfigMap
metadata:
  name: pgplus
data:
  #postgres.master_dns_name: "db-master"
  #pgbouncer.pool_mode: "session"
  walg.aws_endpoint: ""
  walg.s3_prefix: "s3://bucket/path/to/files"
  #postgres.restore: ""
  #postgres.is_standby: ""
  #postgres.initdb_args: "--data-checksums"
  #postgres.archive_mode: "on"
