# https://kubernetes.io/docs/concepts/configuration/secret/#creating-a-secret-manually
# kubectl apply -f ./secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: pgplus
type: Opaque
stringData:
  config.yaml: |-
    postgres.username: postgres
    postgres.password: your_password
    postgres.primary_conninfo: "host={{HOSTNAME}} port=5432 user={{USERNAME}} password={{PASSWORD}}"
    walg.access_key: your_access_key_id
    walg.secret_key: your_secret_access_key
