apiVersion: v1
kind: Secret
metadata:
  name: pgplus
type: Opaque
stringData:
  postgres.user: postgres
  postgres.password: your_password
  #postgres.primary_conninfo: your_primary_conninfo
  walg.access_key: your_access_key_id
  walg.secret_key: your_secret_access_key
